<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiauDote - Notícias</title>
    <link rel="stylesheet" href="CadastroOngs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
 
    <div class="login-container-cadastro">
        <div class="login-cadastro">
            <img src="img/img-CadastroOngs.svg" class="img-CadastroOngs" >
            <div class="login-form" style="padding-top: 1px;">
                <h1 style="color:#FF5CA0; font-size: 50px;">Miau<span>Dote</span></h1>
            </div>
        </div>
        <div class="login-right">
            <div class="login-form">
                <h1 style="color:#FF5CA0;">Cadastro/Ongs<span></span></h1>

                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="nome" id="nome" placeholder="Nome do da Ong">
                </div>
                
                <div class="form-group">
                    <label for="idade">Email:</label>
                    <input type="email" id="email" placeholder="gatinho@gmail.com">
                </div>

                <div class="form-group">
                    <label for="telefone">Telefone para Contato:</label>
                    <input type="telefone" id="telefone" placeholder="(55) +13 99999-9999">
                </div>
                
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" placeholder="••••••••">
                </div>
                <a  href="login.html" class="btn-cadastrar" >Cadastrar</a>

                    <script>
     
    </script>
                
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>