<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoção de Gatinhos</title>
    <link rel="stylesheet" href="inicial.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
</head>
<body>
    <div class="background-container">
        <div class="paw-prints top-right"></div>
        <div class="paw-prints top-right"></div>
      
    </div>
    
  
      <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>Miau<span>Dote</span></h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="incial.html" class="active">Início</a></li>
                    <li><a href="adotar.html">Adotar</a></li>
                    <li><a href="cadastrargato.html">Cadastrar Gato</a></li>
                    <li><a href="quemsomos.html" >Quem Somos</a></li>
                    <li><a href="noticias.html" >Notícias</a></li>
                    <li><a href="sustentavel.html" >Projeito sustentável</a></li>
                </ul>
            </nav>
            <div class="login-btn">
                <a href="login.html" class="btn-outline">Entrar</a>
            </div>
        </div>
    </header>

    <main>
        <div class="hero-content">
            <h1 class="texto-inicio">Dê você um lar para esses gatinhos...</h1>
        </div>
    </main>
          <br>
  
    <div class="cats-grid">
        <!-- Gato 1 -->
        <div class="cat-card" data-idade="filhote" data-sexo="macho" data-cor="laranja" data-saude="vacinado,vermifugado">
            <div class="cat-image">
                <img src="img-card/GatoLaranja1.jpeg" alt="Fofão">
                <span class="cat-tag">Filhote</span>
            </div>
            <div class="cat-info">
                <h3>Fofão</h3>
                <p class="cat-details">4 meses • Macho • Laranja</p>
                <div class="cat-health">
                    <span class="tag">Vacinado</span>
                    <span class="tag">Vermifugado</span>
                </div>
                <p class="cat-description">Muito brincalhão e carinhoso, adora brincar com bolinhas.</p>             
                <button class="btn-adopt" id="adoptBtn" data-cat-name="Fofão">Me adote</button>
            </div>
        </div>
        
        <!-- Gato 2 -->
        <div class="cat-card" data-idade="jovem" data-sexo="femea" data-cor="branco" data-saude="vacinado,castrado,vermifugado">
            <div class="cat-image">
                <img src="img-card/GatoBranco2.jpeg" alt="lavigne">
                <span class="cat-tag">Jovem</span>
            </div>
            <div class="cat-info">
                <h3>Lavigne</h3>
                <p class="cat-details">1 ano • Fêmea • Branca</p>
                <div class="cat-health">
                    <span class="tag">Vacinada</span>
                    <span class="tag">Castrada</span>
                    <span class="tag">Vermifugada</span>
                </div>
                <p class="cat-description">Calma e adora carinho, ronrona muito quando está feliz.</p>
                <button class="btn-adopt" data-cat-name="Lavigne">Me adote</button>
            </div>
        </div>
        
        <!-- Gato 3 -->
        <div class="cat-card" data-idade="filhote" data-sexo="femea" data-cor="tricolor" data-saude="vacinado,vermifugado">
            <div class="cat-image">
                <img src="img-card/GatoMisturado3.jpeg" alt="Pixie">
                <span class="cat-tag">Filhote</span>
            </div>
            <div class="cat-info">
                <h3>Pixie</h3>
                <p class="cat-details">5 meses • Fêmea • Tricolor</p>
                <div class="cat-health">
                    <span class="tag">Vacinada</span>
                    <span class="tag">Vermifugada</span>
                </div>
                <p class="cat-description">Muito ativa e curiosa, adora explorar novos ambientes.</p>
              <button class="btn-adopt" id="adoptBtn" data-cat-name="Pixie">Me adote</button>
            </div>
        </div>
                <!-- Gato 4 -->
                <div class="cat-card" data-idade="adulto" data-sexo="macho" data-cor="preto" data-saude="vacinado,castrado,vermifugado">
                    <div class="cat-image">
                        <img src="img-card/GatoPantera4.jpeg" alt="Pantera">
                        <span class="cat-tag">Adulto</span>
                    </div>
                    <div class="cat-info">
                        <h3>Pantera</h3>
                        <p class="cat-details">3 anos • Macho • Preto</p>
                        <div class="cat-health">
                            <span class="tag">Vacinado</span>
                            <span class="tag">Castrado</span>
                            <span class="tag">Vermifugado</span>
                        </div>
                        <p class="cat-description">Tranquilo e independente, gosta de dormir em lugares altos.</p>
                          <button class="btn-adopt" id="adoptBtn" data-cat-name="Pantera">Me adote</button>
                    </div>
                </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
     </div>
     <section class="about-us">
        <div class="container-3tela">
            <div class="about-grid">
                <div class="about-card">
                    <div class="icon-container">
                        <img src="img/img-Gato-texto.svg" alt="Ícone de gato" class="icon1">
                    </div>
                    <p class="about-text">
                        Nós somos apaixonados por gatos e acreditamos que todos merecem um lar cheio de amor. MiauDote surgiu com o objetivo de facilitar o processo de adoção.
                    </p>
                </div>
                
                <div class="about-card">
                    <div class="icon-container">
                        <img src="img/img-ongs-texto.svg" alt="Ícone de mãos com coração" class="icon">
                    </div>
                    <p class="about-text">
                       Junto com o MiauDote temos os nossos parceiros que são as Ongs que estão colocando os gatos para adoções, ajudando também nesse processo de encontrar um lar para os gatinhos.
                    </p>
                </div>
                
                <div class="about-card">
                    <div class="icon-container">
                        <img src="img/img-arvore-texto.svg" alt="Ícone de árvore" class="icon">
                    </div>
                    <p class="about-text">
                       Além do projeto de encontrar um lar para os gatinhos, também nos preocupamos com o meio ambiente, no qual quando você adotar um gatinho você também vai plantar uma árvore.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
                
    <div class="cats-grid">
        <!-- Gato 5 -->
        <div class="cat-card" data-idade="filhote" data-sexo="macho" data-cor="laranja" data-saude="vacinado,vermifugado">
            <div class="cat-image">
                <img src="img-card/GatoCinza5.jpeg" alt="Fofão">
                <span class="cat-tag">Filhote</span>
            </div>
            <div class="cat-info">
                <h3>Zangado</h3>
                <p class="cat-details">4 meses • Macho • Cinza</p>
                <div class="cat-health">
                    <span class="tag">Vacinado</span>
                    <span class="tag">Vermifugado</span>
                </div>
                <p class="cat-description">Muito brincalhão e carinhoso, adora brincar com bolinhas.</p>
                   <button class="btn-adopt" id="adoptBtn" data-cat-name="Zangado">Me adote</button>
            </div>
        </div>
        
        <!-- Gato 6 -->
        <div class="cat-card" data-idade="jovem" data-sexo="femea" data-cor="branco" data-saude="vacinado,castrado,vermifugado">
            <div class="cat-image">
                <img src="img-card/GatoCafé com leite6.jpeg" alt="lavigne">
                <span class="cat-tag">Jovem</span>
            </div>
            <div class="cat-info">
                <h3>Oceania</h3>
                <p class="cat-details">1 ano • Fêmea • Siamê</p>
                <div class="cat-health">
                    <span class="tag">Vacinada</span>
                    <span class="tag">Castrada</span>
                    <span class="tag">Vermifugada</span>
                </div>
                <p class="cat-description">Calma e adora carinho, ronrona muito quando está feliz.</p>
                   <button class="btn-adopt" id="adoptBtn" data-cat-name="Oceania">Me adote</button>
            </div>
        </div>
        
        <!-- Gato 7 -->
        <div class="cat-card" data-idade="filhote" data-sexo="femea" data-cor="tricolor" data-saude="vacinado,vermifugado">
            <div class="cat-image">
                <img src="img-card/GatoCinzaEscuro7.jpeg" alt="Pixie">
                <span class="cat-tag">Filhote</span>
            </div>
            <div class="cat-info">
                <h3>Sr. Gravata</h3>
                <p class="cat-details">5 meses • Fêmea • Cinza</p>
                <div class="cat-health">
                    <span class="tag">Vacinada</span>
                    <span class="tag">Vermifugada</span>
                </div>
                <p class="cat-description">Muito ativa e curiosa, adora explorar novos ambientes.</p>
                   <button class="btn-adopt" id="adoptBtn" data-cat-name="Sr. Gravata">Me adote</button>
            </div>
         </div>
                <!-- Gato 8 -->
                <div class="cat-card" data-idade="adulto" data-sexo="macho" data-cor="preto" data-saude="vacinado,castrado,vermifugado">
                    <div class="cat-image">
                        <img src="img-card/GatoLaranja8.jpeg" alt="Pantera">
                        <span class="cat-tag">Adulto</span>
                    </div>
                    <div class="cat-info">
                        <h3>Garfield</h3>
                        <p class="cat-details">3 anos • Macho • Laranja</p>
                        <div class="cat-health">
                            <span class="tag">Vacinado</span>
                            <span class="tag">Castrado</span>
                            <span class="tag">Vermifugado</span>
                        </div>
                        <p class="cat-description">Tranquilo e independente, gosta de dormir em lugares altos.</p>
                          <button class="btn-adopt" id="adoptBtn" data-cat-name="Garfield">Me adote</button>
                    </div>
                </div>
            </div>
        </div>
 </section>

 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
     
   <!-- Carrosel -->



   <div class="conta">
    <div class="container7">
        <h1 class="nossos-parceiro">Nossos parceiros</h1>
        
        <div class="carousel-container">
            <button class="carousel-arrow prev" id="prevBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M15 18l-6-6 6-6" />
                </svg>
            </button>
            
            <div class="carousel-wrapper">
                <div class="carousel" id="carousel">
                
                </div>
            </div>
            
            <button class="carousel-arrow next" id="nextBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 18l6-6-6-6" />
                </svg>
            </button>
        </div>
        
        <div class="carousel-dots" id="carouselDots">
         
        </div>
    </div>
</div>
   
<br>
<br>
<br>
<br>
<br>
<br>


<img src="img/img-adote-um-gato.svg" class="img-adote-um-gato" alt="">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <!-- Coluna 1: Logo e Sobre -->
            <div class="footer-col">
                <h3 class="footer-logo">MiauDote</h3>
                <p class="footer-about">
                    Somos apaixonados por gatos e acreditamos que todos merecem um lar cheio de amor. 
                    Nossa missão é conectar gatinhos a lares amorosos.
                </p>
                <div class="social-icons">
                    <a href="#" class="social-icon" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                    </a>
                    <a href="#" class="social-icon" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                    </a>
                    <a href="#" class="social-icon" aria-label="Twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg>
                    </a>
                    <a href="#" class="social-icon" aria-label="YouTube">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
                    </a>
                </div>
            </div>
            
            <!-- Coluna 2: Links Rápidos -->
            <div class="footer-col">
                <h4>Links Rápidos</h4>
                <ul class="footer-links">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Adote um Gatinho</a></li>
                    <li><a href="#">Como Funciona</a></li>
                    <li><a href="#">Depoimentos</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            
            <!-- Coluna 3: Suporte -->
            <div class="footer-col">
                <h4>Suporte</h4>
                <ul class="footer-links">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Processo de Adoção</a></li>
                    <li><a href="#">Doações</a></li>
                    <li><a href="#">Voluntariado</a></li>
                </ul>
            </div>
            
            <!-- Coluna 4: Contato -->
            <div class="footer-col">
                <h4>Contato</h4>
                <div class="contact-info">
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        (11) 99999-9999
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        contato@miaudote.com
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        Santos - São Paulo, SP
                    </p>
                </div>
               
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 MiauDote. Todos os direitos reservados.</p>
            <p>Feito com <span class="heart">❤</span> para todos os gatinhos</p>
        </div>
    </div>
</footer>


     <!-- Modal de Adoção -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <div class="modal-header">
                <h3>Quero adotar!</h3>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body">
                <p>Que ótimo! Você tem interesse em adotar.</p>
                <p>Para prosseguir com o processo de adoção, precisamos de algumas informações suas.</p>
                
                <form class="adoption-form" id="adoptionForm">
                    <div class="form-group">
                        <label for="adopterName">Nome completo:</label>
                        <input type="text" id="adopterName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="adopterEmail">Email:</label>
                        <input type="email" id="adopterEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="adopterPhone">Telefone:</label>
                        <input type="tel" id="adopterPhone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="adopterMessage">Por que você quer adotar?</label>
                        <textarea id="adopterMessage" rows="4" placeholder="Conte-nos um pouco sobre você e por que gostaria de adotar..."></textarea>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="button" class="btn-cancel" id="cancelBtn">Cancelar</button>
                        <button type="submit" class="btn-submit">Enviar Solicitação</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

        <script src="inicial.js"></script>
</body>
</html>