* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
  background-color: #FFC2D9;
  color: white;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.btn-primary {
  background-color: #71ff4d;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  display: inline-block;
  background: linear-gradient(to right, #ff5ca0, #ff7eb4);
  font-weight: 600;
  text-align: center;
  box-shadow: 0 4px 10px rgba(255, 92, 160, 0.3);
}

.btn-primary:hover {
  background-color: #d12872;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(255, 92, 160, 0.4);
}

.btn-secondary {
  display: inline-block;
  background-color: white;
  color: #ff5ca0;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  border: 2px solid #ff5ca0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #fff0f6;
  transform: translateY(-2px);
}

.btn-outline {
  display: inline-block;
  background-color: transparent;
  color: #ff5ca0;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600;
  border: 2px solid #ff5ca0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background-color: #ff5ca0;
  color: white;
}

.btn-adopt {
  display: block;
  width: 100%;
  background: linear-gradient(to right, #ff5ca0, #ff7eb4);
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-adopt:hover {
  background: linear-gradient(to right, #f03c85, #ff5ca0);
}

.btn-filter {
  display: block;
  width: 100%;
  background: linear-gradient(to right, #ff5ca0, #ff7eb4);
  color: white;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.btn-filter:hover {
  background: linear-gradient(to right, #f03c85, #ff5ca0);
}

.btn-clear-filter {
  display: block;
  width: 100%;
  background: transparent;
  color: #ff5ca0;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  border: 1px solid #ff5ca0;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.btn-clear-filter:hover {
  background-color: #fff0f6;
}

.btn-link {
  color: #ff5ca0;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.btn-link:hover {
  color: #f03c85;
  text-decoration: underline;
}


.main-header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 24px;
  font-weight: 700;
  color: #ff5ca0;
  
}

.logo h1 span {
  color: #ff5ca0;
  
}

.main-nav ul {
  display: flex;
  gap: 30px;
}

.main-nav a {
  font-weight: 500;
  color: #ff4d8d;
  transition: color 0.3s ease;
  position: relative;
}

.main-nav a:hover {
  color: #ff5ca0;
}

.main-nav a.active {
  color: #ff5ca0;
}

.main-nav a.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ff5ca0;
}


.btn-primary:hover {
  background-color: #d12872;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(255, 92, 160, 0.4);
}


.btn-secondary {
  display: inline-block;
  background-color: white;
  color: #ff5ca0;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  border: 2px solid #ff5ca0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #fff0f6;
  transform: translateY(-2px);
}


.btn-adopt {
  display: block;
  width: 100%;
  background: linear-gradient(to right, #ff5ca0, #ff7eb4);
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-adopt:hover {
  background: linear-gradient(to right, #f03c85, #ff5ca0);
}

.btn-filter {
  display: block;
  width: 100%;
  background: linear-gradient(to right, #ff5ca0, #ff7eb4);
  color: white;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.btn-filter:hover {
  background: linear-gradient(to right, #f03c85, #ff5ca0);
}

.btn-clear-filter {
  display: block;
  width: 100%;
  background: transparent;
  color: #ff5ca0;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  border: 1px solid #ff5ca0;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.btn-clear-filter:hover {
  background-color: #fff0f6;
}

.btn-link {
  color: #ff5ca0;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.btn-link:hover {
  color: #f03c85;
  text-decoration: underline;
}




.main-footer {
  background-color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 60px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.login-page {
  background-color: #fff0f6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.login-page::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #ffe5ee;
  top: -100px;
  left: -100px;
  z-index: 0;
}

.login-page::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #ffe5ee;
  bottom: -100px;
  right: -100px;
  z-index: 0;
}

.login-container {
  display: flex;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  overflow: hidden;
  width: 900px;
  height: 600px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.login-left {
  flex: 1;
  background-color: #ffe5ee;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.login-message {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.login-message h2 {
  color: #ff4d8d;
  font-size: 24px;
  margin-bottom: 10px;
}

.login-message p {
  color: #ff5ca0;
  font-size: 16px;
}

.login-right {
  flex: 1;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form h1 {
  color: #d12872;
  font-size: 32px;
  margin-bottom: 30px;
  text-align: center;
  
}

.login-form h1 span {
  color: #d12872;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: #ff4d8d;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ffe5ee;
  border-radius: 50px;
  background-color: #fff0f6;
  color: #ff4d8d;
  font-size: 16px;
}


.background-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    
}

.paw-prints {
    position: absolute;
    width: 300px;
    height: 300px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='%23ffaab5'%3E%3Cpath d='M30,15c-5.5,0-10,4.5-10,10s4.5,10,10,10s10-4.5,10-10S35.5,15,30,15z M70,15c-5.5,0-10,4.5-10,10s4.5,10,10,10s10-4.5,10-10S75.5,15,70,15z M20,50c-5.5,0-10,4.5-10,10s4.5,10,10,10s10-4.5,10-10S25.5,50,20,50z M80,50c-5.5,0-10,4.5-10,10s4.5,10,10,10s10-4.5,10-10S85.5,50,80,50z M50,40c-8.3,0-15,6.7-15,15s6.7,15,15,15s15-6.7,15-15S58.3,40,50,40z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.5;
}

.top-right {
    top: 80px;
    right: 0;
}

.imm {
    top: 350px;
   
    left: 100px;
}


.user-icon {
    font-size: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
}

.hero-content {
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
}

.texto-inicio {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
  
}

@media (max-width: 768px) {
    .menu {
        gap: 15px;
    }
    
    .menu a, .login-btn {
        font-size: 16px;
    }
    
    h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    header {
        padding: 15px;
    }
    
    nav {
        flex-direction: column;
        gap: 15px;
    }
    
    .menu {
        flex-wrap: wrap;
        justify-content: center;
    }
}



  .container-3tela {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
   
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .btn-primary {
    background-color: #ff4d8d;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    display: inline-block;
    background: linear-gradient(to right, #ff5ca0, #ff7eb4);
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(255, 92, 160, 0.3);
  }
  
  .btn-primary:hover {
    background-color: #d12872;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 92, 160, 0.4);
  }
  
  .btn-secondary {
    display: inline-block;
    background-color: white;
    color: #ff5ca0;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    border: 2px solid #ff5ca0;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-secondary:hover {
    background-color: #fff0f6;
    transform: translateY(-2px);
  }
  
 
  
  .btn-adopt {
    display: block;
    width: 100%;
    background: linear-gradient(to right, #ff5ca0, #ff7eb4);
    color: white;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .btn-adopt:hover {
    background: linear-gradient(to right, #f03c85, #ff5ca0);
  }
  
  .btn-filter {
    display: block;
    width: 100%;
    background: linear-gradient(to right, #ff5ca0, #ff7eb4);
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
  }
  
  .btn-filter:hover {
    background: linear-gradient(to right, #f03c85, #ff5ca0);
  }
  
  .btn-clear-filter {
    display: block;
    width: 100%;
    background: transparent;
    color: #ff5ca0;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    border: 1px solid #ff5ca0;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
  }
  
  .btn-clear-filter:hover {
    background-color: #fff0f6;
  }
  
  .btn-link {
    color: #ff5ca0;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
  }
  
  .btn-link:hover {
    color: #f03c85;
    text-decoration: underline;
  }
  
 
  .main-footer {
    background-color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 60px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .login-page {
    background-color: #fff0f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .login-page::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #ffe5ee;
    top: -100px;
    left: -100px;
    z-index: 0;
  }
  
  .login-page::after {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #ffe5ee;
    bottom: -100px;
    right: -100px;
    z-index: 0;
  }
  
  .login-container {
    display: flex;
    background-color: white;
    border-radius: 30px;
    overflow: hidden;
    width: 900px;
    height: 600px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
  }
  
  .login-left {
    flex: 1;
    background-color: #ffe5ee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
  
  .login-message {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
  }
  
  .login-message h2 {
    color: #ff4d8d;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .login-message p {
    color: #ff5ca0;
    font-size: 16px;
  }
  
  .login-right {
    flex: 1;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .login-form h1 {
    color: #d12872;
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
    
  }
  
  .login-form h1 span {
    color: #d12872;
    
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    color: #ff4d8d;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ffe5ee;
    border-radius: 50px;
    background-color: #fff0f6;
    color: #ff4d8d;
    font-size: 16px;
  }
  
  .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
  }
  
  .remember-me input {
    margin-right: 8px;
  }
  
  .forgot-password {
    color: #ff4d8d;
  }
  
  .divider {
    position: relative;
    text-align: center;
    margin: 30px 0;
  }
  
  .divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ffe5ee;
  }
  
  .divider span {
    position: relative;
    background-color: white;
    padding: 0 10px;
    color: #ff4d8d;
    font-size: 14px;
  }
  
  .btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    border: 1px solid #ffe5ee;
    border-radius: 50px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn-google img {
    height: 24px;
  }
  
  .adotar-page {
    padding: 40px 0;
  }
  
  .page-title {
    text-align: center;
    font-size: 32px;
    color: #ff5ca0;
    margin-bottom: 40px;
  }
  
  .adotar-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
  }
  
  .filter-sidebar {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    height: fit-content;
  }
  
  .filter-sidebar h2 {
    font-size: 20px;
    color: #ff5ca0;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .filter-group {
    margin-bottom: 20px;
  }
  
  .filter-group h3 {
    font-size: 16px;
    color: #ff5ca0;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  .filter-option {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }
  
  .filter-option input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #ff5ca0;
  }
  
  .filter-option label {
    font-size: 14px;
    color: #666;
  }
  
  .cats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
    padding-left: 95px;
    
    width:1400px;
   
    
  }
  
  .cat-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    
  }
  
  .cat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .cat-image {
    position: relative;
    height: 200px;
    overflow: hidden;
  }
  
  .cat-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .cat-card:hover .cat-image img {
    transform: scale(1.1);
  }
  
  .cat-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #B14170;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .cat-info {
    padding: 15px;
  }
  
  .cat-info h3 {
    font-size: 18px;
    color: #B14170;
    margin-bottom: 5px;
  }
  
  .cat-details {
    color: #B14170;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .cat-description {
    color: #B14170;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.4;
  }
  
  .cat-health {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 15px;
  }
  
  .tag {
    background-color: #fff0f6;
    color: #ff5ca0;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 12px;
  }
  
  .noticias-page {
    padding: 40px 0;
  }
  
  .noticias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
  }
  
  .noticia-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
  }
  
  .noticia-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .noticia-image {
    position: relative;
    height: 200px;
    overflow: hidden;
  }
  
  .noticia-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .noticia-card:hover .noticia-image img {
    transform: scale(1.1);
  }
  
  .noticia-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff5ca0;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .noticia-content {
    padding: 20px;
  }
  
  .noticia-date {
    color: #B14170;
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
  }
  
  .noticia-content h2 {
    font-size: 18px;
    color: #B14170;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  
  .noticia-content p {
    color: #B14170;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 5px;
  }
  
  .pagination a {
    display: inline-block;
    padding: 8px 12px;
    background-color: white;
    border-radius: 5px;
    color: #666;
    transition: all 0.3s ease;
  }
  
  .pagination a:hover,
  .pagination a.active {
    background-color: #ff5ca0;
    color: white;
  }
  
  .pagination a.next {
    padding: 8px 15px;
  }
  
  
  @media (min-width: 768px) {
    .login-image {
      display: block;
    }
  }
  
  @media (max-width: 768px) {
    .main-nav {
      display: none;
    }
  
    .adotar-content {
      grid-template-columns: 1fr;
    }
  
    .hero-content h2 {
      font-size: 32px;
    }
  
    .hero-content p {
      font-size: 16px;
    }
  
    .section-title {
      font-size: 28px;
    }
  
    .login-container {
      flex-direction: column;
      width: 90%;
      height: auto;
      
    }
  
    .login-left {
      display: none;
    }
  
    .login-right {
      padding: 40px 20px;
    }
  }
  
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .hidden {
    display: none;
  }
  
  .loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
  
  }
  




/* Section  da arvore, gato e ongs*/

.about-us {
    padding: 80px 0;
    position: relative;  
    background-color: #fffdfebc;
    border-top: 2px solid #d12872;
    border-bottom: 2px solid #d12872;
}

.about-us::before, .about-us::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(#d12872);
}

.about-us::before {
    top: 0;
}

.about-us::after {
    bottom: 0;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.icon-container {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    
}

.icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.icon1 {
  width: 110%;
  height: 110%;
  object-fit: contain;
}
.about-text {
    color: #d12872;
    font-size: 1.1rem;
    max-width: 300px;
}



/* carrossel */


.conta {
  font-family: 'Poppins', sans-serif;
  background-color: var(--white);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container7 {
  width: 100%;
  max-width: 1200px;
  text-align: center;
  background-color: #FFC2D9;
}

.nossos-parceiro {
  font-size: 3.5rem;
  margin-bottom: 60px;
  color: #ffffff;;
  font-weight: 700;
 
}

/* Carrossel */
.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.carousel-wrapper {
  width: 80%;
  overflow: hidden;
  margin: 0 auto;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: calc(100% / 3);
  padding: 0 15px;
  transition: var(--transition);
}

.partner-circle {
  width: 180px;
  height: 180px;
  background-color: var(--gray);
  border-radius: 50%;
  margin: 0 auto;
  transition: var(--transition);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #999;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.partner-circle:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.partner-circle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
  opacity: 0;
  transition: var(--transition);
}

.partner-circle:hover::before {
  opacity: 1;
}

.partner-name {
  margin-top: 15px;
  font-weight: 500;
  color: #666;
  transition: var(--transition);
}

.carousel-item:hover .partner-name {
  color: var(--primary-color);
}

/* Setas de navegação */
.carousel-arrow {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--arrow-color);
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  z-index: 10;
}

.carousel-arrow:hover {
  color: var(--arrow-hover);
}

.carousel-arrow:focus {
  outline: none;
}

.carousel-arrow svg {
  width: 30px;
  height: 30px;
}

/* Indicadores de posição */
.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--dot-inactive);
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background-color: var(--dot-active);
  transform: scale(1.2);
}

/* Responsividade */
@media (max-width: 1200px) {
  .carousel-wrapper {
      width: 75%;
  }
}

@media (max-width: 992px) {
  h1 {
      font-size: 3rem;
      margin-bottom: 40px;
  }
  
  .carousel-item {
      min-width: 50%;
  }
  
  .partner-circle {
      width: 150px;
      height: 150px;
  }
}

@media (max-width: 768px) {
  h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
  }
  
  .carousel-wrapper {
      width: 70%;
  }
  
  .carousel-item {
      min-width: 100%;
  }
}

@media (max-width: 576px) {
  h1 {
      font-size: 2rem;
  }
  
  .partner-circle {
      width: 120px;
      height: 120px;
  }
  
  .carousel-arrow svg {
      width: 24px;
      height: 24px;
  }
}

/* Animações */
@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.05);
  }
  100% {
      transform: scale(1);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* img-adote-um-gato*/

.img-adote-um-gato{
  width: 1000px;
  height: 950px;
  align-items: center;
  justify-items: center;
  position: relative;
  left: 245px;
}

/* footer*/
.page-content {
  flex: 1;
  padding: 50px 20px;
  text-align: center;
}

.page-content h1 {
  margin-bottom: 20px;
  color: #FF5CA0;;
}

/* Footer */
.footer {
  background-color: #ffffff;
  color:#FF5CA0;;
  padding: 60px 0 20px;
  width: 100%;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px;
}

.footer-col {
  flex: 1;
  min-width: 250px;
}

/* Logo e Sobre */
.footer-logo {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #FF5CA0;
  
}

.footer-about {
  margin-bottom: 20px;
  font-size: 0.95rem;
  line-height: 1.7;
  color: #FF5CA0;
}

/* Redes Sociais */
.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FF5CA0;
  color: #ffffff;;
  border: 2px solid #FF5CA0;
  transition: var(--transition);
}

.social-icon:hover {
  background-color:#FF5CA0; ;
  color: #FF5CA0;
  transform: translateY(-3px);
}

/* Títulos das colunas */
.footer-col h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: #FF5CA0;
}

/* Links */
.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: #FF5CA0;
  text-decoration: none;
  transition: var(--transition);
  position: relative;
  padding-left: 15px;
}

.footer-links a::before {
  content: '›';
  position: absolute;
  left: 0;
  transition: var(--transition);
}

.footer-links a:hover {
  color: #FF5CA0;
  padding-left: 20px;
}

.footer-links a:hover::before {
  left: 5px;
}

/* Informações de contato */
.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.contact-info svg {
  flex-shrink: 0;
}


/* Rodapé inferior */
.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #FF5CA0;;
  font-size: 0.9rem;
}

.footer-bottom p {
  margin-bottom: 10px;
}

.heart {
  color: #FF0000;
  display: inline-block;
  animation: heartbeat 1.5s infinite;
}




/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: #ffffff;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.8);
  transition: var(--transition);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal-overlay.active .modal {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  color: #ff4d8d;
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #ff4d8d;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.modal-close:hover {
  background-color: #f5f5f5;
}

.modal-body {
  padding: 30px;
}

.modal-body p {
  margin-bottom: 10px;
  color: #000000;
  line-height: 1.6;
}

.adoption-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #d12872;
  font-weight: 500;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #eee;
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
  transition: var(--transition);
  background-color: #fafafa;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: var(--white);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn-cancel {
  flex: 1;
  background-color: transparent;
  color: #000000;
  border: 2px solid #eee;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.btn-cancel:hover {
  background-color: #f5f5f5;
  border-color: #ddd;
}

.btn-submit {
  flex: 1;
  background: linear-gradient(to right, #ff5ca0, #ff7eb4);
  color: var(--white);
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.btn-submit:hover {
  background: linear-gradient(to right, #f03c85, #ff5ca0);
  transform: translateY(-1px);
}


/* Footer */
.main-footer {
  background-color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 60px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.hidden {
  display: none;
}

/* Responsividade */
@media (max-width: 768px) {
  .main-nav {
    display: none;
  }

  .adotar-content {
    grid-template-columns: 1fr;
  }

  .modal {
    width: 95%;
    margin: 20px;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .modal-actions {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .cats-grid {
    grid-template-columns: 1fr;
  }
  
  .page-title {
    font-size: 24px;
  }
}









/* Responsividade */
@media (max-width: 992px) {
    .nav-menu {
        gap: 20px;
    }
    
    .cat-profile-card {
        flex-direction: column;
        text-align: center;
    }
    
    .cat-image-section {
        flex: none;
    }
    
    .cat-name {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .navigation {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        box-shadow: var(--shadow);
        padding: 20px;
    }
    
    .navigation.active {
        display: block;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 15px;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .cat-profile-card {
        padding: 20px;
        margin: 20px;
    }
    
    .cat-image-section {
        width: 100%;
    }
    
    .cat-image {
        height: 300px;
    }
    
    .cat-name {
        font-size: 2rem;
    }
    
    .cat-details {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .modal {
        width: 95%;
        margin: 20px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}
@media (min-width: 768px) {
  .login-image {
    display: block;
  }
}

@media (max-width: 768px) {
  .main-nav {
    display: none;
  }

  .adotar-content {
    grid-template-columns: 1fr;
  }

  .hero-content h2 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .section-title {
    font-size: 28px;
  }

  .login-container {
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  .login-left {
    display: none;
  }

  .login-right {
    padding: 40px 20px;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.hidden {
  display: none;
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;

}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

/* Responsividade */
@media (max-width: 992px) {
  .footer-row {
      gap: 40px;
  }
  
  .footer-col {
      min-width: 200px;
      flex: 1 1 40%;
  }
}

@media (max-width: 768px) {
  .footer-col {
      flex: 1 1 100%;
  }
  
  .footer {
      padding: 40px 0 20px;
  }
}

@media (max-width: 576px) {
  .footer-logo {
      font-size: 1.5rem;
  }
  
  .footer-col h4 {
      font-size: 1.1rem;
  }
  
  .social-icons {
      justify-content: center;
  }
}


