<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiauDote - Notícias</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>Miau<span>Dote</span></h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="incial.html">Início</a></li>
                    <li><a href="adotar.html">Adotar</a></li>
                    <li><a href="cadastrargato.html">Cadastrar Gato</a></li>
                    <li><a href="quemsomos.html" class="active">Quem Somos</a></li>
                    <li><a href="noticias.html" >Notícias</a></li>
                    <li><a href="sustentavel.html" >Projeito sustentável</a></li>
                </ul>
            </nav>
            <div class="login-btn">
                <a href="login.html" class="btn-outline">Entrar</a>
            </div>
        </div>
    </header>

  
            <header>
                <div class="card-container-quemsomos">
                    <div class="card-img-quemsomos">
                        <img src="bkgquemsomos.jpeg" alt="Imagem do Card">
                    </div>
            </header>

                <section class="quemsomos-page">
                    
                    <div class="sidebar">
                        <div class="card-container-inner">
                            <div class="card-f card-fixed" style="background-color: #FFC2D9">
                                <h1 style="padding-top: 10px; color: #B14170; padding-top: 10px; text-align: center;">Um pouco sobre nós</h1>
                                <h4 style="padding-top: 20px; color: #B14170; padding: 16px; text-align: center;">Nós somos apaixonados por gatos e acreditamos que todos merecem um lar cheio de amor. MiauDote surgiu com o objetivo de facilitar o processo de adoção de gatos devido às crescentes taxas de abandono animal — em especial, optamos por ajudar felinos enfermos e/ou idosos, os quais são os principais a serem abandonados.</h4>
                            </div>
                            <div class="card-f card-hidden" style="background-color: #FF5CA0">
                                <h1 style="padding-top: 10px; color: #FFC2D9; padding-top: 10px; text-align: center;">Informações  importantes</h1>
                                <h4 style="padding-top: 20px; color: #FFC2D9; padding: 16px; text-align: center; text-align: center;">° Para adotar um dos nossos gatos, você pode usar nossa ferramenta de filtro para selecionar a idade, gênero e personalidade que mais combinam com você. Em seguida, clique no botão “Me Adote” abaixo da foto do gato escolhido. Um formulário será automaticamente enviado para o seu e-mail. Preencha-o com atenção, e entraremos em contato pelo seu e-mail e WhatsApp para informar o resultado da sua solicitação.</h4>
                            </div>
                        </div>
                    </div>

                    <div>

                            <div class="card-fixed-esquerda" style="z-index: -1;" >
                                <div class="img-quemsomos-card" >
                                    <img src="card-quemsomos.jpg" alt="">
                                </div>
                                <div class="texto-card-quemsomos">
                                <h5>Nosso E-mail: MIAUDOTE@gatinhos.web</h5>
                                <h5>Fale conesco pelo Whatsapp: +55 13 21278-9999</h5>
                                </div>
                    
                    </div>

    <script src="script.js"></script>
</body>
</html>