<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiauDote - Notícias</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
        <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>Miau<span>Dote</span></h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="incial.html">Início</a></li>
                    <li><a href="adotar.html">Adotar</a></li>
                    <li><a href="cadastrargato.html">Cadastrar Gato</a></li>
                    <li><a href="quemsomos.html">Quem Somos</a></li>
                    <li><a href="noticias.html" >Notícias</a></li>
                    <li><a href="sustentavel.html" class="active">Projeito sustentável</a></li>
                </ul>
            </nav>
            <div class="login-btn">
                <a href="login.html" class="btn-outline">Entrar</a>
            </div>
        </div>
    </header>
    
        <div class="sustentavel-header">
        <h1>Brinquedos com materiais recicláveis para os Pets</h1>
    </div>


    <div class="fundo-sustentavel">
      <div class="container-deslizante">
    <div class="card-sustentabilidade">
      <div class="card-img">
        <img src="brinquedo-1" alt="Imagem 1" />
      </div>
      <div class="card-texto">
        O tutor pode aproveitar uma bandeja de ovo limpa para adicionar um pouco de ração ou petiscos em cada espaço dos ovos. O brinquedo funcionará como um comedouro lento, fazendo com que o pet coma devagar e se distraia ao conseguir pegar as rações.
      </div>
    </div>
    <div class="card-sustentabilidade">
      <div class="card-img">
        <img src="brinquedo-2.png" alt="Imagem 2" />
      </div>
      <div class="card-texto">
        Outro item que pode virar um brinquedo para o animal de estimação são as famosas garrafas pet. Alguns tutores adaptam para que a garrafa tenha buracos, que podem ser preenchidos com petiscos, que caem conforme o pet manipula e morde essa mesma garrafa.
      </div>
    </div>
    <div class="card-sustentabilidade">
      <div class="card-img">
        <img src="brinquedo-3.jpg" alt="Imagem 3" />
      </div>
      <div class="card-texto">
        Reaproveite uma toalha ou pano sem uso, estique-a no chão limpo ou em outra superfície que o pet estará. Distribua ração ou os petiscos preferidos do seu pet pela toalha. Em seguida enrole-a como um tubinho e ofereça para o pet.
      </div>
    </div>
  </div>
  </div>

  <div class="card-parcerias">
    <h2>Nossas Parcerias com ONGs de Adoção</h2>
    <p><strong>🐾 Adote um Gatinho</strong><br>
      Especializada em gatos, essa ONG é referência no resgate, cuidado <br>e adoção de felinos. Garante que cada um encontre um lar seguro e amoroso.
    </p>

    <p><strong>🐶 Clube dos Vira-Latas</strong><br>
      Conhecida por seu trabalho com cães e gatos, atua no resgate de animais <br>abandonados e vítimas de maus-tratos, preparando-os para adoção.
    </p>

    <p><strong>😺 Gatópoles</strong><br>
      Dedicada exclusivamente aos felinos, a Gatópoles resgata, cuida e <br>promove adoções de gatos em São Paulo.
    </p>

<button class="btn-ongs" onclick="window.location.href='https://brasilescola.uol.com.br/geografia/organizacao-nao-governamental-ong.htm'">Saiba mais</button>

  </div>

    <div class="final-sustentabilidade">
        <div class="card-final-sustentabilidade">
            <div class="sustentabilidade-texto" style="margin-top: 20px;">
                <p style="font-size: 26px; margin-bottom: 15px;">Nosso comprometimento com a sustentabilidade</p>
                <p style="font-size: 18px;">No nosso site, acreditamos que a adoção de animais vai muito além de doar um lar — ela também é uma escolha sustentável e consciente. Ao optar por adotar, você evita a criação massiva de animais em fábricas e reduz o impacto ambiental associado à produção e descarte de pets.

Trabalhamos em parceria com ONGs dedicadas, como o Adote um Gatinho, Clube dos Vira-Latas e Gatópoles, que resgatam, cuidam e promovem adoções responsáveis. Essas organizações são pilares fundamentais para a proteção animal e para a construção de um futuro mais sustentável.

Além disso, incentivamos o uso de brinquedos feitos com materiais recicláveis para pets. Esses brinquedos não só entretêm e estimulam os animais, mas também reduzem a quantidade de lixo plástico e descartes prejudiciais ao meio ambiente. Ao valorizar o reaproveitamento de materiais, promovemos um ciclo de consumo consciente e amoroso.

Juntos, adotando com responsabilidade e usando produtos sustentáveis, podemos transformar vidas e cuidar do planeta — um gatinho de cada vez.</p>
            </div>

    <div class="fundo-sustentavel" style="margin-top: 50px;">
      <div class="container-deslizante">
    <div class="card-sustentabilidade2">
      <div class="card-img2">
        <img src="sus-2.jpg" alt="Imagem 1" />
      </div>

    </div>
    <div class="card-sustentabilidade2">
      <div class="card-img2">
        <img src="sus-1.jpg" alt="Imagem 2" />
      </div>
    </div>
    <div class="card-sustentabilidade2">
      <div class="card-img2">
        <img src="sus-3.jpg" alt="Imagem 3" />
      </div>
    </div>
  </div>
  </div>

</body>
</html>